.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding: 2em;
}

.container h1{
    text-align: center;
    font-size: 35px;
    padding: 1em;
}

.background{
    height: auto;
    width: 100%;
    background-image: url(frontend\src\assets\img\backgroundUnivespAbout.png);
    background-size: cover;
    background-position: center;
}

.content_about{
    text-align: left;
    padding: 2em;
}

.content_team{
   text-align: start;
}

.content_team h2{
    font-size: 25px;
    text-align: left;
    padding-left: 1.2em;
}
.content_team ul{
    padding: 2em;
}
.content_team li{
    line-height: 1.8;
    list-style: none; 
}

@media (max-width: 768px){

    .container{
        padding: 1em;
    }
}