.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
    font-size: 16px;
    padding: 4em;
    color: black;
}

.container_contact{
    max-width: 500px;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: 1em;
    margin-left: 4em;
}

.email{
  text-decoration: none;
  color: black;
}

.email:hover{
    color: #00bfff;
    text-decoration: underline;
}

.location{
    text-decoration: none;
    color: black;
}

.location:hover{
    color: #00bfff;
}

.container_contact h1{
    font-size: 35px;
    padding: 0.8em 0em;
}

.container_contact h2{
    font-size: 20px;
    font-weight: bold;
    padding-top: 3em;
    padding-bottom: 1em;
}

.item{
    align-items: center;
    list-style: none;
    line-height: 1.5;
}

.item_icons{
    padding: 1em;
}

.social{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 0.8em;
}

.social a{
    color: black;
    font-size: 25px;
    transition: color 0.3s;
}

.social a:hover{
    color: #00bfff;
}

.container_form{
    max-width: 500px;
    width: 40%;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 0em;
    padding: 1em;
    
}

.email_erro {
    color: red;
    font-size: 14px;
    margin-bottom: 0.5em;
}

.container_form h1{
    font-size: 35px;
    padding: 0.8em 0em;
}

.container_form label{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-bottom: .4em;
}

.container_form input{
    width: 100%;
    margin-bottom: .6em;
    padding: .6em;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.container_form textarea{
    padding: 1em;
    margin-bottom: .6em;
    width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

button{
    background-color: white;
    border-radius: 5px;
    margin-right: 1em;
    padding: 0.5em;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    cursor: pointer;
}

button:hover{
    color: #00bfff;
}

@media (max-width: 768px){
    .container{
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .container_contact{
        padding: 0.5em;
    }
}