{
  "name": "projeto-integrador-ii",
  "version": "1.0.0",
  "description": "site para divulgaçao das atividades do CEU rosa da china",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grupo-pi-ii/projeto-integrador-ii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo-pi-ii/projeto-integrador-ii/issues"
  },
  "homepage": "https://gitlab.com/grupo-pi-ii/projeto-integrador-ii#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "react-router-dom": "^7.9.3"
  }
}
