.home_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 4em;
}

.introduction_container{
    padding-bottom: 4em;
}

.introduction_container h1{
    font-size: 30px;
    text-align: center;
}

.introduction_container p{
    text-align: center;
    padding: 1em;
}

.activies_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 10px;

}

.activies_container h1{
    font-size: 25px;
    padding: 1em;
}